.title {
    font-size: 56px;
    text-align: center;
  }
  
  .description {
    font-size: 20px;
    text-align: center;
    line-height: 1.6;
    margin: 1em 0;
  }
  
  .container-started {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex: 1;
  }
  
  .home-page {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  