.t-flag {
    inline-size: 1.75rem;
    block-size: 1.75rem;
    border-radius: 50%;
    margin-right: 0.5rem;
  }
  
  [tuiOption] {
    justify-content: flex-start;
    gap: 0.5rem;
  }
  
  img {
    box-shadow: inset 0 0 0 1px var(--tui-border-normal);
  }
  
  .toogle-language {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  